# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.37
    pathname: P/PL/PLICEASE/Alien-Build-2.37.tar.gz
    provides:
      Alien::Base 2.37
      Alien::Base::PkgConfig 2.37
      Alien::Base::Wrapper 2.37
      Alien::Build 2.37
      Alien::Build::CommandSequence 2.37
      Alien::Build::Helper 2.37
      Alien::Build::Interpolate 2.37
      Alien::Build::Interpolate::Default 2.37
      Alien::Build::Interpolate::Helper 2.37
      Alien::Build::Log 2.37
      Alien::Build::Log::Abbreviate 2.37
      Alien::Build::Log::Default 2.37
      Alien::Build::MM 2.37
      Alien::Build::Meta 2.37
      Alien::Build::Plugin 2.37
      Alien::Build::Plugin::Build::Autoconf 2.37
      Alien::Build::Plugin::Build::CMake 2.37
      Alien::Build::Plugin::Build::Copy 2.37
      Alien::Build::Plugin::Build::MSYS 2.37
      Alien::Build::Plugin::Build::Make 2.37
      Alien::Build::Plugin::Build::SearchDep 2.37
      Alien::Build::Plugin::Core::CleanInstall 2.37
      Alien::Build::Plugin::Core::Download 2.37
      Alien::Build::Plugin::Core::FFI 2.37
      Alien::Build::Plugin::Core::Gather 2.37
      Alien::Build::Plugin::Core::Legacy 2.37
      Alien::Build::Plugin::Core::Override 2.37
      Alien::Build::Plugin::Core::Setup 2.37
      Alien::Build::Plugin::Core::Tail 2.37
      Alien::Build::Plugin::Decode::DirListing 2.37
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.37
      Alien::Build::Plugin::Decode::HTML 2.37
      Alien::Build::Plugin::Decode::Mojo 2.37
      Alien::Build::Plugin::Download::Negotiate 2.37
      Alien::Build::Plugin::Extract::ArchiveTar 2.37
      Alien::Build::Plugin::Extract::ArchiveZip 2.37
      Alien::Build::Plugin::Extract::CommandLine 2.37
      Alien::Build::Plugin::Extract::Directory 2.37
      Alien::Build::Plugin::Extract::Negotiate 2.37
      Alien::Build::Plugin::Fetch::CurlCommand 2.37
      Alien::Build::Plugin::Fetch::HTTPTiny 2.37
      Alien::Build::Plugin::Fetch::LWP 2.37
      Alien::Build::Plugin::Fetch::Local 2.37
      Alien::Build::Plugin::Fetch::LocalDir 2.37
      Alien::Build::Plugin::Fetch::NetFTP 2.37
      Alien::Build::Plugin::Fetch::Wget 2.37
      Alien::Build::Plugin::Gather::IsolateDynamic 2.37
      Alien::Build::Plugin::PkgConfig::CommandLine 2.37
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.37
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.37
      Alien::Build::Plugin::PkgConfig::Negotiate 2.37
      Alien::Build::Plugin::PkgConfig::PP 2.37
      Alien::Build::Plugin::Prefer::BadVersion 2.37
      Alien::Build::Plugin::Prefer::GoodVersion 2.37
      Alien::Build::Plugin::Prefer::SortVersions 2.37
      Alien::Build::Plugin::Probe::CBuilder 2.37
      Alien::Build::Plugin::Probe::CommandLine 2.37
      Alien::Build::Plugin::Probe::Vcpkg 2.37
      Alien::Build::Plugin::Test::Mock 2.37
      Alien::Build::PluginMeta 2.37
      Alien::Build::Temp 2.37
      Alien::Build::TempDir 2.37
      Alien::Build::Util 2.37
      Alien::Build::Version::Basic 2.37
      Alien::Build::rc 2.37
      Alien::Role 2.37
      Test::Alien 2.37
      Test::Alien::Build 2.37
      Test::Alien::CanCompile 2.37
      Test::Alien::CanPlatypus 2.37
      Test::Alien::Diag 2.37
      Test::Alien::Run 2.37
      Test::Alien::Synthetic 2.37
      alienfile 2.37
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      PkgConfig 0.14026
      Test2::API 1.302096
      Text::ParseWords 3.26
      perl 5.008004
  Alien-Libxml2-0.17
    pathname: P/PL/PLICEASE/Alien-Libxml2-0.17.tar.gz
    provides:
      Alien::Libxml2 0.17
    requirements:
      Alien::Base 2.37
      Alien::Build 2.37
      Alien::Build::MM 2.37
      Alien::Build::Plugin::Build::SearchDep 0.35
      Alien::Build::Plugin::Prefer::BadVersion 1.05
      Alien::Build::Plugin::Probe::Vcpkg 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.52
      perl 5.006
  Attribute-Util-1.07
    pathname: D/DA/DANKOGAI/Attribute-Util-1.07.tar.gz
    provides:
      Attribute::Abstract 1.02
      Attribute::Alias 1.02
      Attribute::Memoize 1.02
      Attribute::Method 1.04
      Attribute::SigHandler 1.02
      Attribute::Util 1.07
    requirements:
      Attribute::Handlers 0.61
      ExtUtils::MakeMaker 0
      Memoize 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      Win32API::File 0
      perl 5.006
      strict 0
      warnings 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      File::Spec 3.31
      Test::Simple 0.90
      perl 5.008001
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      Win32::Console::ANSI 1
      version 0.77
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  ExtUtils-PL2Bat-0.003
    pathname: L/LE/LEONT/ExtUtils-PL2Bat-0.003.tar.gz
    provides:
      ExtUtils::PL2Bat 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Std 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.27
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.27.tar.gz
    provides:
      FFI::CheckLib 0.27
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      Win32 0.31
      perl 5.008003
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  FindBin-1.52
    pathname: T/TO/TODDR/FindBin-1.52.tar.gz
    provides:
      FindBin 1.52
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      perl 5.006
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Importer-0.026
    pathname: E/EX/EXODIST/Importer-0.026.tar.gz
    provides:
      Importer 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::PL2Bat 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 3.3
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Path-Tiny-0.114
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz
    provides:
      Path::Tiny 0.114
      Path::Tiny::Error 0.114
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  PkgConfig-0.25026
    pathname: P/PL/PLICEASE/PkgConfig-0.25026.tar.gz
    provides:
      PkgConfig 0.25026
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0.94
      perl 5.006000
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Term-Table-0.015
    pathname: E/EX/EXODIST/Term-Table-0.015.tar.gz
    provides:
      Term::Table 0.015
      Term::Table::Cell 0.015
      Term::Table::CellStack 0.015
      Term::Table::HashBase 0.015
      Term::Table::LineBreak 0.015
      Term::Table::Spacer 0.015
      Term::Table::Util 0.015
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Win32-Console-ANSI-1.11
    pathname: J/JL/JLMOREL/Win32-Console-ANSI-1.11.tar.gz
    provides:
      Win32::Console::ANSI 1.11
    requirements:
      ExtUtils::MakeMaker 0
      Win32::Pipe 0
      Win32::Process 0
  Win32-Pipe-0.026
    pathname: J/JD/JDB/Win32-Pipe-0.026.tar.gz
    provides:
      Win32::Pipe 0.026
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Win32-Process-0.16
    pathname: J/JD/JDB/Win32-Process-0.16.tar.gz
    provides:
      Win32::Process 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  XML-LibXML-2.0206
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0206.tar.gz
    provides:
      XML::LibXML 2.0206
      XML::LibXML::Attr 2.0206
      XML::LibXML::AttributeHash 2.0206
      XML::LibXML::Boolean 2.0206
      XML::LibXML::CDATASection 2.0206
      XML::LibXML::Comment 2.0206
      XML::LibXML::Common 2.0206
      XML::LibXML::Devel 2.0206
      XML::LibXML::Document 2.0206
      XML::LibXML::DocumentFragment 2.0206
      XML::LibXML::Dtd 2.0206
      XML::LibXML::Element 2.0206
      XML::LibXML::ErrNo 2.0206
      XML::LibXML::Error 2.0206
      XML::LibXML::InputCallback 2.0206
      XML::LibXML::Literal 2.0206
      XML::LibXML::NamedNodeMap 2.0206
      XML::LibXML::Namespace 2.0206
      XML::LibXML::Node 2.0206
      XML::LibXML::NodeList 2.0206
      XML::LibXML::Number 2.0206
      XML::LibXML::PI 2.0206
      XML::LibXML::Pattern 2.0206
      XML::LibXML::Reader 2.0206
      XML::LibXML::RegExp 2.0206
      XML::LibXML::RelaxNG 2.0206
      XML::LibXML::SAX 2.0206
      XML::LibXML::SAX::AttributeNode 2.0206
      XML::LibXML::SAX::Builder 2.0206
      XML::LibXML::SAX::Generator 2.0206
      XML::LibXML::SAX::Parser 2.0206
      XML::LibXML::Schema 2.0206
      XML::LibXML::Text 2.0206
      XML::LibXML::XPathContext 2.0206
      XML::LibXML::XPathExpression 2.0206
      XML::LibXML::_SAXParser 2.0206
    requirements:
      Alien::Base::Wrapper 0
      Alien::Libxml2 0.14
      Carp 0
      Config 0
      DynaLoader 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Scalar::Util 0
      Tie::Hash 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::DocumentLocator 0
      XML::SAX::Exception 0
      base 0
      constant 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  boolean-0.46
    pathname: I/IN/INGY/boolean-0.46.tar.gz
    provides:
      boolean 0.46
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
